{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "demo",
        "passwordHash": "$6$flatcar-demo$55AP79Pwq23t0eJE6dC3K1sRgBIFv41lHSvuI.7SLYTJeC2saCmwH5j6NCo/dz/wA7w.2g2lUStW.leG25GCd1"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/flatcar-demo.txt",
        "mode": 420,
        "overwrite": true,
        "contents": {
          "source": "data:,Flatcar%20Ignition%20demo%20applied%20via%20Ironic.%0ACheck%20%2Fetc%2Fflatcar-demo.txt%20after%20boot.%0A"
        }
      }
    ]
  }
}
